[Unit]
Description=RMQ read and send to WS Client

[Service]
User=web
Group=web
ExecStart=/opt/wsdata/bin/rmq2ws.sh
ExecStop=/opt/wsdata/bin/kill_rmq2ws.sh
Restart=always


[Install]
WantedBy=multi-user.target
